{
  "name": "whisper-meeting-assistant-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for Whisper Meeting Assistant, tauri-plugin-whisper-core, and tauri-plugin-whisper-react",
  "workspaces": [
    "packages/tauri-plugin-whisper-react",
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm run --prefix apps/desktop dev:app",
    "dev:ui": "npm run --prefix apps/desktop dev",
    "build:sdk": "npm run --prefix packages/tauri-plugin-whisper-react build",
    "build:app": "npm run --prefix apps/desktop build",
    "build": "npm run build:sdk && npm run build:app",
    "test:plugin": "cargo test -p tauri-plugin-whisper-core --features full"
  },
  "license": "MIT"
}
